.claim {
    border-color: @highlight-color;
    border-style: solid none;
    border-width: @claim-border-width 0;
    margin: 2.5em 0;
    padding: 0 1em;
    
    .carousel-caption {
        bottom: 0;
        left: 0;
        right: 0;
        color: @font-color;
        padding-bottom: 0;
        position: relative;
        text-align: left;
        text-shadow: none;
    }
}