@media print {
    .footer > div {
        top: 0!important;
    }
    
    .timeline {
        ul li {
            padding: 0 0em 1em 4em!important;
            
            &:before {
                left: 0.5em;
            }
        }
    }
    
    .dl-horizontal {
        dd {
            display: none!important;
        }
    }
}