.skills {
    .progress-bar {
        background-color: @brand-success;
        -webkit-box-shadow: none;
                box-shadow: none;
        
        &.progress-bar-in-progress {
            background-color: tint(@brand-success, 70%);
        }
    }
}