* {
    color: #8e8d8d;
    font-family: 'Droid Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Arvo', serif;
}

h1 {
    color: @highlight-color;
    font-size: 2.5em;
    font-weight: bold;
    margin: 0;
    
    small {
        font-size: 60%;
        font-weight: normal;
    }
}


h2 {
    color: @highlight-color;
}