@background-color: #f6f6f6;
@font-color: #464646;
@highlight-color: #008215;
@flag-color: @highlight-color;

@border-color: darken(@background-color, 10%);

@timeline-border-color: darken(@background-color, 10%);
@timeline-highlight-color: @flag-color;
@timeline-border-width: 2px;

@claim-border-width: 1px;